{
  "permissions": {
    "allow": [
      "Bash(npm run test)",
      "Bash(npm run test:coverage)",
      "Bash(npm run security:check)",
      "Bash(npm run modelo:check -- *)",
      "Bash(npm run carrossel -- *)",
      "Bash(npm run stories -- *)"
    ]
  }
}
